{
	"nodes":[
		{"id":"d6247536b543631d","type":"group","x":-800,"y":-1280,"width":1180,"height":524,"label":"Inputs"},
		{"id":"a9b46abdd28ad2e5","type":"file","file":"3 Resources/303 Cursos/303.15 Course - The Zettlekasten Method in Obsidian/20241227T1805 Course - The Zettlekasten Method in Obsidian.md","x":-740,"y":-1240,"width":400,"height":400},
		{"id":"51db64d8efb3c88f","type":"file","file":"3 Resources/304 Videos & Podcasts/20241118T1521 The FUN and EFFICIENT note-taking system I use in my PhD.md","x":-200,"y":-1240,"width":420,"height":400},
		{"id":"3f32a13c540d39a3","type":"file","file":"4 Zettlekasten/20250102T2225 Qué debo anotar mediante Zettlekasten.md","x":1473,"y":-395,"width":400,"height":400},
		{"id":"87b9c576e936a8a4","type":"file","file":"4 Zettlekasten/20241230T063646 Notas Fugaces (Fleeting Notes).md","x":2080,"y":-1480,"width":400,"height":400},
		{"id":"679ccd67ded1c6c4","type":"file","file":"4 Zettlekasten/20250102T2205 Notas Permanentes.md","x":2080,"y":-920,"width":400,"height":400},
		{"id":"405f989eac1f2842","type":"file","file":"4 Zettlekasten/20250104T0542 - Reflexiones sobre la implementación de Zettelkasten.md","x":2840,"y":-1040,"width":400,"height":400},
		{"id":"380bf16df9190f17","type":"file","file":"4 Zettlekasten/20241118T1447 Cómo tomar notas con el método Zettlekasten..md","x":620,"y":-720,"width":600,"height":400},
		{"id":"095a5bb35e7df1e2","type":"file","file":"4 Zettlekasten/20241118T1455 Tipos de notas en Zettlekasten.md","x":1440,"y":-1240,"width":400,"height":400},
		{"id":"b3a8db895c611e0e","type":"file","file":"4 Zettlekasten/20250103T1752 - Interconexión de notas con Zettlekasten.md","x":2080,"y":-395,"width":400,"height":400},
		{"id":"7dc6c7af56dd712f","type":"file","file":"4 Zettlekasten/20250104T0651 - Procesamiento de información e intencionalidad con el método Zettlekasten.md","x":2920,"y":-395,"width":400,"height":400},
		{"id":"c32f37a7affe3aea","type":"file","file":"4 Zettlekasten/20241118T0819 Método Zettelkasten.md","x":-330,"y":-80,"width":780,"height":449,"color":"2"},
		{"id":"6e1d15c6ce12ba55","type":"file","file":"4 Zettlekasten/20241228T0109 Principio de atomicidad en Zettelkasten.md","x":360,"y":1710,"width":400,"height":400},
		{"id":"b6c1b1a9a8c4348d","type":"file","file":"4 Zettlekasten/20241118T1435 Principios fundamentales del método Zettelkasten.md","x":-280,"y":970,"width":730,"height":340},
		{"id":"7a89bdb0b346b21d","type":"file","file":"4 Zettlekasten/20241118T1436 El principio de escritura constante en Zettelkasten.md","x":-1000,"y":1710,"width":400,"height":400},
		{"id":"309b5885725fbc01","type":"file","file":"4 Zettlekasten/20241118T1437 La democratización del conocimiento en Zettelkasten.md","x":-280,"y":1710,"width":400,"height":434},
		{"id":"cd32cd6510a20581","type":"file","file":"4 Zettlekasten/20241118T1439 Principio de interconexión en Zettlekasten.md","x":920,"y":1710,"width":400,"height":400},
		{"id":"04afa834dd3b10c2","type":"file","file":"4 Zettlekasten/20241118T1448 Origen del método Zettlekasten.md","x":-1880,"y":-195,"width":740,"height":516},
		{"id":"b0ca284dcaa3a82b","type":"file","file":"4 Zettlekasten/20241228T0120 Estructura original del metodo Zettlekasten utilizada por Luhmen.md","x":-2120,"y":720,"width":700,"height":420},
		{"id":"6dfc7b4acfb6fb95","type":"file","file":"4 Zettlekasten/20241228T0139 Como el método Zettlekasten aumenta la  productividad.md","x":1560,"y":240,"width":400,"height":470},
		{"id":"5cfd0922b9df1380","type":"file","file":"4 Zettlekasten/20250106T0645 - Zettlekasten implementation in Obsidian.md","x":1400,"y":-2080,"width":400,"height":400,"color":"#4c3a7e"}
	],
	"edges":[
		{"id":"3d06ce94eee990b6","fromNode":"c32f37a7affe3aea","fromSide":"bottom","toNode":"b6c1b1a9a8c4348d","toSide":"top"},
		{"id":"dd134717cec53400","fromNode":"b6c1b1a9a8c4348d","fromSide":"bottom","toNode":"7a89bdb0b346b21d","toSide":"top"},
		{"id":"a83d841c7aa34401","fromNode":"b6c1b1a9a8c4348d","fromSide":"bottom","toNode":"309b5885725fbc01","toSide":"top"},
		{"id":"251d67ce3e8bda97","fromNode":"b6c1b1a9a8c4348d","fromSide":"bottom","toNode":"6e1d15c6ce12ba55","toSide":"top"},
		{"id":"b66764939ebf5d70","fromNode":"b6c1b1a9a8c4348d","fromSide":"bottom","toNode":"cd32cd6510a20581","toSide":"top"},
		{"id":"a20a27796d3e8e8f","fromNode":"c32f37a7affe3aea","fromSide":"left","toNode":"04afa834dd3b10c2","toSide":"right"},
		{"id":"37a4157365fce03c","fromNode":"04afa834dd3b10c2","fromSide":"bottom","toNode":"b0ca284dcaa3a82b","toSide":"top"},
		{"id":"5df08b2b8c9e40c9","fromNode":"c32f37a7affe3aea","fromSide":"right","toNode":"6dfc7b4acfb6fb95","toSide":"left"},
		{"id":"db43bb14a4580499","fromNode":"c32f37a7affe3aea","fromSide":"top","toNode":"380bf16df9190f17","toSide":"left"},
		{"id":"709207189c417511","fromNode":"380bf16df9190f17","fromSide":"right","toNode":"095a5bb35e7df1e2","toSide":"left"},
		{"id":"de4b6b9ccd5aa90e","fromNode":"c32f37a7affe3aea","fromSide":"top","toNode":"d6247536b543631d","toSide":"bottom"},
		{"id":"74c84512c4ed44d2","fromNode":"380bf16df9190f17","fromSide":"right","toNode":"3f32a13c540d39a3","toSide":"left"},
		{"id":"8638fb3ce51605c0","fromNode":"095a5bb35e7df1e2","fromSide":"right","toNode":"87b9c576e936a8a4","toSide":"left"},
		{"id":"3a3c5ec8517131e3","fromNode":"095a5bb35e7df1e2","fromSide":"right","toNode":"679ccd67ded1c6c4","toSide":"left"},
		{"id":"b127d88da7bdfa3b","fromNode":"3f32a13c540d39a3","fromSide":"right","toNode":"b3a8db895c611e0e","toSide":"left"},
		{"id":"66d4308d81877430","fromNode":"b3a8db895c611e0e","fromSide":"right","toNode":"7dc6c7af56dd712f","toSide":"left"},
		{"id":"c0d421bfd4f977e7","fromNode":"6dfc7b4acfb6fb95","fromSide":"right","toNode":"7dc6c7af56dd712f","toSide":"left"},
		{"id":"ac82b26c3560da74","fromNode":"679ccd67ded1c6c4","fromSide":"right","toNode":"405f989eac1f2842","toSide":"left"},
		{"id":"9c8a2c6af004494c","fromNode":"380bf16df9190f17","fromSide":"top","toNode":"5cfd0922b9df1380","toSide":"left"}
	]
}